vendor_name = ModelSim
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/Bit_Parallel_Adder/Full_Adder.bdf
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/Bit_Parallel_Adder/Bit_Parallel_Adder_Encoder.bdf
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/Bit_Parallel_Adder/Bit_Parallel_Adder.bdf
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/Bit_Parallel_Adder/Bit_Parallel_Adder.vwf
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/Bit_Parallel_Adder/db/Bit_Parallel_Adder.cbx.xml
design_name = Bit_Parallel_Adder
instance = comp, \S0~output , S0~output, Bit_Parallel_Adder, 1
instance = comp, \S1~output , S1~output, Bit_Parallel_Adder, 1
instance = comp, \S2~output , S2~output, Bit_Parallel_Adder, 1
instance = comp, \S3~output , S3~output, Bit_Parallel_Adder, 1
instance = comp, \C0~output , C0~output, Bit_Parallel_Adder, 1
instance = comp, \A0~input , A0~input, Bit_Parallel_Adder, 1
instance = comp, \B0~input , B0~input, Bit_Parallel_Adder, 1
instance = comp, \C~input , C~input, Bit_Parallel_Adder, 1
instance = comp, \inst|Full_Adder_1|XOR2~0 , inst|Full_Adder_1|XOR2~0, Bit_Parallel_Adder, 1
instance = comp, \B1~input , B1~input, Bit_Parallel_Adder, 1
instance = comp, \A1~input , A1~input, Bit_Parallel_Adder, 1
instance = comp, \inst|Full_Adder_1|OR2_2~0 , inst|Full_Adder_1|OR2_2~0, Bit_Parallel_Adder, 1
instance = comp, \inst|Full_Adder_2|XOR2 , inst|Full_Adder_2|XOR2, Bit_Parallel_Adder, 1
instance = comp, \inst|Full_Adder_2|OR2_2~0 , inst|Full_Adder_2|OR2_2~0, Bit_Parallel_Adder, 1
instance = comp, \A2~input , A2~input, Bit_Parallel_Adder, 1
instance = comp, \B2~input , B2~input, Bit_Parallel_Adder, 1
instance = comp, \inst|Full_Adder_3|XOR2 , inst|Full_Adder_3|XOR2, Bit_Parallel_Adder, 1
instance = comp, \inst|Full_Adder_3|OR2_2~0 , inst|Full_Adder_3|OR2_2~0, Bit_Parallel_Adder, 1
instance = comp, \A3~input , A3~input, Bit_Parallel_Adder, 1
instance = comp, \B3~input , B3~input, Bit_Parallel_Adder, 1
instance = comp, \inst|Full_Adder_4|XOR2 , inst|Full_Adder_4|XOR2, Bit_Parallel_Adder, 1
instance = comp, \inst|Full_Adder_4|OR2_2~0 , inst|Full_Adder_4|OR2_2~0, Bit_Parallel_Adder, 1
