m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/Desktop/112726/Projeto/simulation/qsim
Emef
Z1 w1672827371
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8MEF.vho
Z11 FMEF.vho
l0
L37 1
V[OeHUNjibFAIY_FAZ96fj2
!s100 l9DR]9>9zM>UR?iI[cK<@1
Z12 OV;C;2020.1;71
32
Z13 !s110 1672827373
!i10b 1
Z14 !s108 1672827372.000000
Z15 !s90 -work|work|MEF.vho|
Z16 !s107 MEF.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 mef 0 22 [OeHUNjibFAIY_FAZ96fj2
!i122 0
l71
L46 161
V[EPlB3bgKX_K::3CE?Sjj2
!s100 H:ZDIcUJ[z@IOmbE1MdQ23
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
vMEF
!s110 1672827387
!i10b 1
!s100 fB9Q=]6Y`I8hioKh3[Z=S3
Z19 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]b9TZgn;gZDlK=mAnW>N;0
Z20 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672827387
8MEF.vo
FMEF.vo
!i122 2
L0 32 173
Z21 OV;L;2020.1;71
r1
!s85 0
31
Z22 !s108 1672827387.000000
!s107 MEF.vo|
!s90 -work|work|MEF.vo|
!i113 1
R17
Z23 tCvgOpt 0
n@m@e@f
Emef_vhd_vec_tst
R1
R7
R8
!i122 1
R0
Z24 8MEF.vwf.vht
Z25 FMEF.vwf.vht
l0
L32 1
VYbIzEZi=;amRF2>8l6EB>1
!s100 0Y4?BYJoH5iWC]YU<_H[H1
R12
32
R13
!i10b 1
Z26 !s108 1672827373.000000
Z27 !s90 -work|work|MEF.vwf.vht|
Z28 !s107 MEF.vwf.vht|
!i113 1
R17
R18
Amef_arch
R7
R8
DEx4 work 15 mef_vhd_vec_tst 0 22 YbIzEZi=;amRF2>8l6EB>1
!i122 1
l49
L34 644
VkF_a0gG4fk=<n?z0nL7gn3
!s100 j`jznE8^m_92=<zdcVCW;2
R12
32
R13
!i10b 1
R26
R27
R28
!i113 1
R17
R18
vMEF_vlg_vec_tst
!s110 1672827388
!i10b 1
!s100 NOMP4hPU?A1jPRimWSinN3
R19
I8[=aXl^l`?>^Ejc@KW1YA1
R20
R0
w1672827386
8MEF.vwf.vt
FMEF.vwf.vt
!i122 3
L0 30 339
R21
r1
!s85 0
31
R22
!s107 MEF.vwf.vt|
!s90 -work|work|MEF.vwf.vt|
!i113 1
R17
R23
n@m@e@f_vlg_vec_tst
