m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Martina/Documents/simul/simulation/qsim
vMEF
Z1 !s110 1672748899
!i10b 1
!s100 fB9Q=]6Y`I8hioKh3[Z=S3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]b9TZgn;gZDlK=mAnW>N;0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672748898
8MEF.vo
FMEF.vo
!i122 4
L0 32 173
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1672748898.000000
!s107 MEF.vo|
!s90 -work|work|MEF.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@e@f
vMEF_vlg_vec_tst
R1
!i10b 1
!s100 BJ6?FC3IYO5nJE[V;DSn^3
R2
IGHO?1FCP7z_2i:PcXiZQW3
R3
R0
w1672748897
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 148
R4
r1
!s85 0
31
!s108 1672748899.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@m@e@f_vlg_vec_tst
