// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/06/2022 23:46:29"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DecoderDemo (
	Y0,
	E1,
	E0_L,
	X1,
	X0,
	Y1,
	Y2,
	Y3);
output 	Y0;
input 	E1;
input 	E0_L;
input 	X1;
input 	X0;
output 	Y1;
output 	Y2;
output 	Y3;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y0~output_o ;
wire \Y1~output_o ;
wire \Y2~output_o ;
wire \Y3~output_o ;
wire \E1~input_o ;
wire \X0~input_o ;
wire \X1~input_o ;
wire \E0_L~input_o ;
wire \Dec2_4|AND4_1~combout ;
wire \Dec2_4|AND4_2~combout ;
wire \Dec2_4|AND4_3~combout ;
wire \Dec2_4|AND4_4~combout ;


cycloneive_io_obuf \Y0~output (
	.i(\Dec2_4|AND4_1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Y1~output (
	.i(\Dec2_4|AND4_2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Y2~output (
	.i(\Dec2_4|AND4_3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Y3~output (
	.i(\Dec2_4|AND4_4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \E1~input (
	.i(E1),
	.ibar(gnd),
	.o(\E1~input_o ));
// synopsys translate_off
defparam \E1~input .bus_hold = "false";
defparam \E1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \E0_L~input (
	.i(E0_L),
	.ibar(gnd),
	.o(\E0_L~input_o ));
// synopsys translate_off
defparam \E0_L~input .bus_hold = "false";
defparam \E0_L~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Dec2_4|AND4_1 (
// Equation(s):
// \Dec2_4|AND4_1~combout  = (\E1~input_o  & (!\X0~input_o  & (!\X1~input_o  & !\E0_L~input_o )))

	.dataa(\E1~input_o ),
	.datab(\X0~input_o ),
	.datac(\X1~input_o ),
	.datad(\E0_L~input_o ),
	.cin(gnd),
	.combout(\Dec2_4|AND4_1~combout ),
	.cout());
// synopsys translate_off
defparam \Dec2_4|AND4_1 .lut_mask = 16'h0002;
defparam \Dec2_4|AND4_1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Dec2_4|AND4_2 (
// Equation(s):
// \Dec2_4|AND4_2~combout  = (\X1~input_o  & (\E1~input_o  & (!\X0~input_o  & !\E0_L~input_o )))

	.dataa(\X1~input_o ),
	.datab(\E1~input_o ),
	.datac(\X0~input_o ),
	.datad(\E0_L~input_o ),
	.cin(gnd),
	.combout(\Dec2_4|AND4_2~combout ),
	.cout());
// synopsys translate_off
defparam \Dec2_4|AND4_2 .lut_mask = 16'h0008;
defparam \Dec2_4|AND4_2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Dec2_4|AND4_3 (
// Equation(s):
// \Dec2_4|AND4_3~combout  = (\X0~input_o  & (\E1~input_o  & (!\X1~input_o  & !\E0_L~input_o )))

	.dataa(\X0~input_o ),
	.datab(\E1~input_o ),
	.datac(\X1~input_o ),
	.datad(\E0_L~input_o ),
	.cin(gnd),
	.combout(\Dec2_4|AND4_3~combout ),
	.cout());
// synopsys translate_off
defparam \Dec2_4|AND4_3 .lut_mask = 16'h0008;
defparam \Dec2_4|AND4_3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Dec2_4|AND4_4 (
// Equation(s):
// \Dec2_4|AND4_4~combout  = (\X0~input_o  & (\X1~input_o  & (\E1~input_o  & !\E0_L~input_o )))

	.dataa(\X0~input_o ),
	.datab(\X1~input_o ),
	.datac(\E1~input_o ),
	.datad(\E0_L~input_o ),
	.cin(gnd),
	.combout(\Dec2_4|AND4_4~combout ),
	.cout());
// synopsys translate_off
defparam \Dec2_4|AND4_4 .lut_mask = 16'h0080;
defparam \Dec2_4|AND4_4 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y0 = \Y0~output_o ;

assign Y1 = \Y1~output_o ;

assign Y2 = \Y2~output_o ;

assign Y3 = \Y3~output_o ;

endmodule
