vendor_name = ModelSim
source_file = 1, C:/Users/Bruno/Desktop/114292/Project/MEF.bdf
source_file = 1, C:/Users/Bruno/Desktop/114292/Project/db/MEF.cbx.xml
design_name = MEF
instance = comp, \Y~output , Y~output, MEF, 1
instance = comp, \Q[2]~output , Q[2]~output, MEF, 1
instance = comp, \Q[1]~output , Q[1]~output, MEF, 1
instance = comp, \Q[0]~output , Q[0]~output, MEF, 1
instance = comp, \CK~input , CK~input, MEF, 1
instance = comp, \X~input , X~input, MEF, 1
instance = comp, \RESET_H~input , RESET_H~input, MEF, 1
instance = comp, \inst9~0 , inst9~0, MEF, 1
instance = comp, \inst15~0 , inst15~0, MEF, 1
instance = comp, \inst6[2]~0 , inst6[2]~0, MEF, 1
