// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/05/2023 17:49:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MEF
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MEF_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CK;
reg RESET_H;
reg X;
// wires                                               
wire [2:0] Q;
wire Y;

// assign statements (if any)                          
MEF i1 (
// port map - connection between master ports and signals/registers   
	.CK(CK),
	.Q(Q),
	.RESET_H(RESET_H),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// CK
initial
begin
	CK = 1'b0;
	CK = #15000 1'b1;
	CK = #15000 1'b0;
	CK = #10000 1'b1;
	CK = #5000 1'b0;
	CK = #10000 1'b1;
	CK = #15000 1'b0;
	CK = #10000 1'b1;
	CK = #10000 1'b0;
	CK = #5000 1'b1;
	CK = #10000 1'b0;
	CK = #20000 1'b1;
	CK = #10000 1'b0;
	CK = #5000 1'b1;
	CK = #5000 1'b0;
	CK = #5000 1'b1;
	CK = #15000 1'b0;
	CK = #15000 1'b1;
	CK = #5000 1'b0;
	CK = #10000 1'b1;
	CK = #10000 1'b0;
	CK = #5000 1'b1;
	CK = #5000 1'b0;
	CK = #25000 1'b1;
	CK = #5000 1'b0;
	CK = #5000 1'b1;
	CK = #25000 1'b0;
	CK = #5000 1'b1;
	CK = #5000 1'b0;
	CK = #15000 1'b1;
	CK = #20000 1'b0;
	CK = #5000 1'b1;
	CK = #5000 1'b0;
	CK = #10000 1'b1;
	CK = #5000 1'b0;
	CK = #5000 1'b1;
	CK = #15000 1'b0;
	CK = #15000 1'b1;
	CK = #10000 1'b0;
	CK = #10000 1'b1;
	CK = #15000 1'b0;
	CK = #5000 1'b1;
	CK = #5000 1'b0;
	CK = #5000 1'b1;
	CK = #15000 1'b0;
	CK = #5000 1'b1;
	CK = #5000 1'b0;
	CK = #5000 1'b1;
	CK = #20000 1'b0;
	CK = #5000 1'b1;
	CK = #10000 1'b0;
	CK = #5000 1'b1;
	CK = #10000 1'b0;
	CK = #5000 1'b1;
	CK = #5000 1'b0;
	CK = #10000 1'b1;
	CK = #5000 1'b0;
	CK = #15000 1'b1;
	CK = #20000 1'b0;
	CK = #5000 1'b1;
	CK = #5000 1'b0;
	CK = #5000 1'b1;
	CK = #5000 1'b0;
	CK = #20000 1'b1;
	CK = #10000 1'b0;
	CK = #10000 1'b1;
	CK = #5000 1'b0;
	CK = #10000 1'b1;
	CK = #10000 1'b0;
	CK = #10000 1'b1;
	CK = #10000 1'b0;
	CK = #15000 1'b1;
	CK = #10000 1'b0;
	CK = #5000 1'b1;
	CK = #15000 1'b0;
	CK = #15000 1'b1;
	CK = #10000 1'b0;
	CK = #10000 1'b1;
	CK = #10000 1'b0;
	CK = #25000 1'b1;
	CK = #15000 1'b0;
	CK = #10000 1'b1;
	CK = #10000 1'b0;
	CK = #10000 1'b1;
	CK = #10000 1'b0;
	CK = #25000 1'b1;
	CK = #20000 1'b0;
	CK = #15000 1'b1;
	CK = #5000 1'b0;
	CK = #10000 1'b1;
	CK = #5000 1'b0;
	CK = #15000 1'b1;
	CK = #10000 1'b0;
	CK = #5000 1'b1;
	CK = #10000 1'b0;
	CK = #5000 1'b1;
	CK = #15000 1'b0;
end 

// RESET_H
initial
begin
	RESET_H = 1'b1;
	RESET_H = #10000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #10000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #15000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #10000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #15000 1'b0;
	RESET_H = #15000 1'b1;
	RESET_H = #15000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #20000 1'b1;
	RESET_H = #15000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #15000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #15000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #10000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #10000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #30000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #15000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #10000 1'b0;
	RESET_H = #15000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #15000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #20000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #15000 1'b1;
	RESET_H = #20000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #10000 1'b0;
	RESET_H = #25000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #20000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #20000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #20000 1'b1;
	RESET_H = #15000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #10000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #15000 1'b0;
	RESET_H = #15000 1'b1;
	RESET_H = #10000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #10000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #15000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #10000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #5000 1'b1;
	RESET_H = #15000 1'b0;
	RESET_H = #15000 1'b1;
	RESET_H = #10000 1'b0;
	RESET_H = #15000 1'b1;
	RESET_H = #5000 1'b0;
	RESET_H = #10000 1'b1;
end 

// X
initial
begin
	X = 1'b1;
	X = #15000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #15000 1'b1;
	X = #5000 1'b0;
	X = #15000 1'b1;
	X = #5000 1'b0;
	X = #20000 1'b1;
	X = #10000 1'b0;
	X = #20000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #50000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #15000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #15000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #15000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #15000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #20000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #15000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #15000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #25000 1'b0;
	X = #5000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #20000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #20000 1'b1;
	X = #10000 1'b0;
	X = #15000 1'b1;
	X = #10000 1'b0;
end 
endmodule

