m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/Desktop/Quartus Prime Lite/Half_Adder/simulation/qsim
Ehalf_adder
Z1 w1669637378
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8Half_Adder.vho
Z9 FHalf_Adder.vho
l0
L35 1
Vmik1VfmU_KT]SfLRzR^570
!s100 aD73jO162SR2Y0Z==XHF]1
Z10 OV;C;2020.1;71
32
Z11 !s110 1669637380
!i10b 1
Z12 !s108 1669637379.000000
Z13 !s90 -work|work|Half_Adder.vho|
Z14 !s107 Half_Adder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 half_adder 0 22 mik1VfmU_KT]SfLRzR^570
!i122 0
l65
L44 105
VF^H`Gh26eTbS:NLDiIbV82
!s100 @P_]cNQ9a1GzdJeo;AJNM3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vHalf_Adder
Z17 !s110 1669637401
!i10b 1
!s100 n6bSo@;EI2]_Y?4oECkPi0
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN[3CT=3CjjBU<GnbWE]5R1
Z19 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669637400
8Half_Adder.vo
FHalf_Adder.vo
!i122 2
L0 32 108
Z20 OV;L;2020.1;71
r1
!s85 0
31
Z21 !s108 1669637401.000000
!s107 Half_Adder.vo|
!s90 -work|work|Half_Adder.vo|
!i113 1
R15
Z22 tCvgOpt 0
n@half_@adder
Ehalf_adder_vhd_vec_tst
Z23 w1669637376
R5
R6
!i122 1
R0
Z24 8Half_Adder.vwf.vht
Z25 FHalf_Adder.vwf.vht
l0
L32 1
V=A9nP4;0`:P90P:e99>M[3
!s100 7^VjIBK<kc:eONS@f6z143
R10
32
R11
!i10b 1
Z26 !s108 1669637380.000000
Z27 !s90 -work|work|Half_Adder.vwf.vht|
Z28 !s107 Half_Adder.vwf.vht|
!i113 1
R15
R16
Ahalf_adder_arch
R5
R6
DEx4 work 22 half_adder_vhd_vec_tst 0 22 =A9nP4;0`:P90P:e99>M[3
!i122 1
l49
L34 411
VGQkgFMQ`iM6nMDBXHiUK^1
!s100 RV2_QQ:N2>naK;:F:nF?B3
R10
32
R11
!i10b 1
R26
R27
R28
!i113 1
R15
R16
vHalf_Adder_vlg_vec_tst
R17
!i10b 1
!s100 24HERjQ?dJ>o59;o``:0@1
R18
Ib`F3P<E::7Am>G8IJFTZc0
R19
R0
w1669637399
8Half_Adder.vwf.vt
FHalf_Adder.vwf.vt
!i122 3
L0 30 220
R20
r1
!s85 0
31
R21
!s107 Half_Adder.vwf.vt|
!s90 -work|work|Half_Adder.vwf.vt|
!i113 1
R15
R22
n@half_@adder_vlg_vec_tst
