vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/MEF/MEF.bdf
source_file = 1, C:/Users/david/Desktop/MEF/bloco_mef.bdf
source_file = 1, C:/Users/david/Desktop/MEF/db/MEF.cbx.xml
design_name = hard_block
design_name = bloco_mef
instance = comp, \Y[1]~output\, Y[1]~output, bloco_mef, 1
instance = comp, \Y[0]~output\, Y[0]~output, bloco_mef, 1
instance = comp, \clock~input\, clock~input, bloco_mef, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, bloco_mef, 1
instance = comp, \x~input\, x~input, bloco_mef, 1
instance = comp, \reset_low~input\, reset_low~input, bloco_mef, 1
instance = comp, \inst|inst4\, inst|inst4, bloco_mef, 1
instance = comp, \inst|inst7\, inst|inst7, bloco_mef, 1
instance = comp, \inst|inst3\, inst|inst3, bloco_mef, 1
instance = comp, \inst|inst6\, inst|inst6, bloco_mef, 1
