-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "11/29/2022 22:33:03"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          Full_Subtractor
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY Full_Subtractor_vhd_vec_tst IS
END Full_Subtractor_vhd_vec_tst;
ARCHITECTURE Full_Subtractor_arch OF Full_Subtractor_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL A : STD_LOGIC;
SIGNAL B : STD_LOGIC;
SIGNAL B0 : STD_LOGIC;
SIGNAL C : STD_LOGIC;
SIGNAL D : STD_LOGIC;
COMPONENT Full_Subtractor
	PORT (
	A : IN STD_LOGIC;
	B : IN STD_LOGIC;
	B0 : OUT STD_LOGIC;
	C : IN STD_LOGIC;
	D : OUT STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : Full_Subtractor
	PORT MAP (
-- list connections between master ports and signals
	A => A,
	B => B,
	B0 => B0,
	C => C,
	D => D
	);

-- A
t_prcs_A: PROCESS
BEGIN
	A <= '1';
	WAIT FOR 15000 ps;
	A <= '0';
	WAIT FOR 15000 ps;
	A <= '1';
	WAIT FOR 10000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 10000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 30000 ps;
	A <= '1';
	WAIT FOR 20000 ps;
	A <= '0';
	WAIT FOR 30000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 20000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 35000 ps;
	A <= '1';
	WAIT FOR 15000 ps;
	A <= '0';
	WAIT FOR 10000 ps;
	A <= '1';
	WAIT FOR 20000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 20000 ps;
	A <= '0';
	WAIT FOR 10000 ps;
	A <= '1';
	WAIT FOR 15000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 10000 ps;
	A <= '0';
	WAIT FOR 15000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 10000 ps;
	A <= '1';
	WAIT FOR 10000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 10000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 35000 ps;
	A <= '0';
	WAIT FOR 20000 ps;
	A <= '1';
	WAIT FOR 20000 ps;
	A <= '0';
	WAIT FOR 25000 ps;
	A <= '1';
	WAIT FOR 15000 ps;
	A <= '0';
	WAIT FOR 10000 ps;
	A <= '1';
	WAIT FOR 15000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 15000 ps;
	A <= '1';
	WAIT FOR 15000 ps;
	A <= '0';
	WAIT FOR 10000 ps;
	A <= '1';
	WAIT FOR 10000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 20000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 10000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 10000 ps;
	A <= '1';
	WAIT FOR 10000 ps;
	A <= '0';
	WAIT FOR 10000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 20000 ps;
	A <= '1';
	WAIT FOR 10000 ps;
	A <= '0';
	WAIT FOR 15000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 15000 ps;
	A <= '1';
	WAIT FOR 25000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 10000 ps;
	A <= '0';
	WAIT FOR 15000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 25000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 10000 ps;
	A <= '0';
	WAIT FOR 15000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 15000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 10000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 10000 ps;
	A <= '0';
	WAIT FOR 5000 ps;
	A <= '1';
	WAIT FOR 5000 ps;
	A <= '0';
	WAIT FOR 20000 ps;
	A <= '1';
WAIT;
END PROCESS t_prcs_A;

-- B
t_prcs_B: PROCESS
BEGIN
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 15000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 15000 ps;
	B <= '0';
	WAIT FOR 15000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 20000 ps;
	B <= '0';
	WAIT FOR 15000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 20000 ps;
	B <= '0';
	WAIT FOR 30000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 15000 ps;
	B <= '0';
	WAIT FOR 15000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 20000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 15000 ps;
	B <= '1';
	WAIT FOR 20000 ps;
	B <= '0';
	WAIT FOR 15000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 35000 ps;
	B <= '0';
	WAIT FOR 15000 ps;
	B <= '1';
	WAIT FOR 15000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 45000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 5000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 15000 ps;
	B <= '1';
	WAIT FOR 5000 ps;
	B <= '0';
	WAIT FOR 15000 ps;
	B <= '1';
	WAIT FOR 10000 ps;
	B <= '0';
	WAIT FOR 10000 ps;
	B <= '1';
	WAIT FOR 15000 ps;
	B <= '0';
WAIT;
END PROCESS t_prcs_B;

-- C
t_prcs_C: PROCESS
BEGIN
	C <= '1';
	WAIT FOR 15000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 15000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 35000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 30000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 20000 ps;
	C <= '1';
	WAIT FOR 20000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 25000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 25000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 15000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 10000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 15000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 15000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 10000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 10000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 25000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 40000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 25000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 10000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 20000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 20000 ps;
	C <= '1';
	WAIT FOR 20000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 15000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 35000 ps;
	C <= '1';
	WAIT FOR 10000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 10000 ps;
	C <= '0';
	WAIT FOR 15000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 10000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 25000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 25000 ps;
	C <= '1';
	WAIT FOR 10000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
	WAIT FOR 5000 ps;
	C <= '0';
	WAIT FOR 15000 ps;
	C <= '1';
	WAIT FOR 15000 ps;
	C <= '0';
	WAIT FOR 5000 ps;
	C <= '1';
WAIT;
END PROCESS t_prcs_C;
END Full_Subtractor_arch;
