m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/Desktop/114292/Project/simulation/qsim
vMEF
Z1 !s110 1672940954
!i10b 1
!s100 9H;<g4OA4oi]DOIWi>Qh@3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InT_fHnEIHGaP_<3;Edmd_2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672940953
8MEF.vo
FMEF.vo
!i122 2
L0 32 222
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672940954.000000
!s107 MEF.vo|
!s90 -work|work|MEF.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@m@e@f
vMEF_vlg_vec_tst
R1
!i10b 1
!s100 E;0f6XOV?TN19FP:0iGJI2
R2
I=[k7eO8Cl7EG=amlcf_aO2
R3
R0
w1672940952
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 359
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@m@e@f_vlg_vec_tst
