m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/Desktop/Quartus Prime Lite/DecoderDemo/simulation/qsim
Edecoderdemo
Z1 w1670370371
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8DecoderDemo.vho
Z9 FDecoderDemo.vho
l0
L35 1
V>UI3Z_F3kQ=g2QMoGERf22
!s100 2jhb:c_2[f5aB7JB>B<8k2
Z10 OV;C;2020.1;71
32
Z11 !s110 1670370373
!i10b 1
Z12 !s108 1670370373.000000
Z13 !s90 -work|work|DecoderDemo.vho|
Z14 !s107 DecoderDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 decoderdemo 0 22 >UI3Z_F3kQ=g2QMoGERf22
!i122 0
l79
L48 201
VCFQWkT:3OJP95cUmTON522
!s100 @Xb5LGlFCQU4:i=C8N8KL1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vDecoderDemo
Z17 !s110 1670370390
!i10b 1
!s100 T0ZJg2H;oRUjO4OLlJ>KC1
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP>b01iePJ_Qdic8`D]E[@0
Z19 VDg1SIo80bB@j0V0VzS_@n1
R0
w1670370389
8DecoderDemo.vo
FDecoderDemo.vo
!i122 2
L0 32 200
Z20 OV;L;2020.1;71
r1
!s85 0
31
Z21 !s108 1670370390.000000
!s107 DecoderDemo.vo|
!s90 -work|work|DecoderDemo.vo|
!i113 1
R15
Z22 tCvgOpt 0
n@decoder@demo
Edecoderdemo_vhd_vec_tst
Z23 w1670370370
R5
R6
!i122 1
R0
Z24 8DecoderDemo.vwf.vht
Z25 FDecoderDemo.vwf.vht
l0
L32 1
Vd9iUlR6kHF^?PaoACbXf03
!s100 8@I99EZD:dO:9]SNh<aJ93
R10
32
R11
!i10b 1
R12
Z26 !s90 -work|work|DecoderDemo.vwf.vht|
Z27 !s107 DecoderDemo.vwf.vht|
!i113 1
R15
R16
Adecoderdemo_arch
R5
R6
DEx4 work 23 decoderdemo_vhd_vec_tst 0 22 d9iUlR6kHF^?PaoACbXf03
!i122 1
l57
L34 469
V?ninbB0Ja]5g`PV^Yc[OK2
!s100 bVYe7ki@[4FzzB?gW;bi51
R10
32
R11
!i10b 1
R12
R26
R27
!i113 1
R15
R16
vDecoderDemo_vlg_vec_tst
R17
!i10b 1
!s100 Sfc[WAL5=@K`^XU3[E[Zc3
R18
IASbe@R0UeVPl1=2Z<Tok82
R19
R0
w1670370388
8DecoderDemo.vwf.vt
FDecoderDemo.vwf.vt
!i122 3
L0 30 256
R20
r1
!s85 0
31
R21
!s107 DecoderDemo.vwf.vt|
!s90 -work|work|DecoderDemo.vwf.vt|
!i113 1
R15
R22
n@decoder@demo_vlg_vec_tst
