-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "11/30/2022 13:38:13"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          Two_Bit_Multiplier
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY Two_Bit_Multiplier_vhd_vec_tst IS
END Two_Bit_Multiplier_vhd_vec_tst;
ARCHITECTURE Two_Bit_Multiplier_arch OF Two_Bit_Multiplier_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL A0 : STD_LOGIC;
SIGNAL A0_1 : STD_LOGIC;
SIGNAL A1 : STD_LOGIC;
SIGNAL A1_1 : STD_LOGIC;
SIGNAL B0 : STD_LOGIC;
SIGNAL B0_1 : STD_LOGIC;
SIGNAL B1 : STD_LOGIC;
SIGNAL B1_1 : STD_LOGIC;
SIGNAL p0 : STD_LOGIC;
SIGNAL P1 : STD_LOGIC;
SIGNAL P2 : STD_LOGIC;
SIGNAL P3 : STD_LOGIC;
COMPONENT Two_Bit_Multiplier
	PORT (
	A0 : IN STD_LOGIC;
	A0_1 : IN STD_LOGIC;
	A1 : IN STD_LOGIC;
	A1_1 : IN STD_LOGIC;
	B0 : IN STD_LOGIC;
	B0_1 : IN STD_LOGIC;
	B1 : IN STD_LOGIC;
	B1_1 : IN STD_LOGIC;
	p0 : OUT STD_LOGIC;
	P1 : OUT STD_LOGIC;
	P2 : OUT STD_LOGIC;
	P3 : OUT STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : Two_Bit_Multiplier
	PORT MAP (
-- list connections between master ports and signals
	A0 => A0,
	A0_1 => A0_1,
	A1 => A1,
	A1_1 => A1_1,
	B0 => B0,
	B0_1 => B0_1,
	B1 => B1,
	B1_1 => B1_1,
	p0 => p0,
	P1 => P1,
	P2 => P2,
	P3 => P3
	);

-- A0
t_prcs_A0: PROCESS
BEGIN
	A0 <= '1';
	WAIT FOR 25000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 15000 ps;
	A0 <= '0';
	WAIT FOR 25000 ps;
	A0 <= '1';
	WAIT FOR 25000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 20000 ps;
	A0 <= '0';
	WAIT FOR 15000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 15000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 15000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 15000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 15000 ps;
	A0 <= '0';
	WAIT FOR 15000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 20000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 20000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 15000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 15000 ps;
	A0 <= '1';
	WAIT FOR 40000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 35000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 20000 ps;
	A0 <= '1';
	WAIT FOR 15000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 15000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 35000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 15000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 30000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 10000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 20000 ps;
	A0 <= '1';
	WAIT FOR 15000 ps;
	A0 <= '0';
	WAIT FOR 10000 ps;
	A0 <= '1';
	WAIT FOR 5000 ps;
	A0 <= '0';
	WAIT FOR 5000 ps;
	A0 <= '1';
WAIT;
END PROCESS t_prcs_A0;

-- A0_1
t_prcs_A0_1: PROCESS
BEGIN
	A0_1 <= '1';
	WAIT FOR 15000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 50000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 10000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 30000 ps;
	A0_1 <= '1';
	WAIT FOR 30000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 10000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 10000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 25000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 15000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 15000 ps;
	A0_1 <= '0';
	WAIT FOR 30000 ps;
	A0_1 <= '1';
	WAIT FOR 10000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 10000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 10000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 15000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 15000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 25000 ps;
	A0_1 <= '1';
	WAIT FOR 10000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 45000 ps;
	A0_1 <= '0';
	WAIT FOR 30000 ps;
	A0_1 <= '1';
	WAIT FOR 10000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 15000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 10000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 15000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 30000 ps;
	A0_1 <= '0';
	WAIT FOR 15000 ps;
	A0_1 <= '1';
	WAIT FOR 15000 ps;
	A0_1 <= '0';
	WAIT FOR 15000 ps;
	A0_1 <= '1';
	WAIT FOR 15000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 15000 ps;
	A0_1 <= '0';
	WAIT FOR 5000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
	WAIT FOR 30000 ps;
	A0_1 <= '1';
	WAIT FOR 20000 ps;
	A0_1 <= '0';
	WAIT FOR 25000 ps;
	A0_1 <= '1';
	WAIT FOR 10000 ps;
	A0_1 <= '0';
	WAIT FOR 10000 ps;
	A0_1 <= '1';
	WAIT FOR 5000 ps;
	A0_1 <= '0';
WAIT;
END PROCESS t_prcs_A0_1;

-- A1
t_prcs_A1: PROCESS
BEGIN
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 15000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 25000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 35000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 15000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 25000 ps;
	A1 <= '0';
	WAIT FOR 40000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 25000 ps;
	A1 <= '0';
	WAIT FOR 20000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 25000 ps;
	A1 <= '1';
	WAIT FOR 15000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 20000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 15000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 15000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 15000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 15000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 20000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 20000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 25000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 10000 ps;
	A1 <= '1';
	WAIT FOR 15000 ps;
	A1 <= '0';
	WAIT FOR 5000 ps;
	A1 <= '1';
	WAIT FOR 5000 ps;
	A1 <= '0';
	WAIT FOR 25000 ps;
	A1 <= '1';
	WAIT FOR 20000 ps;
	A1 <= '0';
	WAIT FOR 15000 ps;
	A1 <= '1';
	WAIT FOR 10000 ps;
	A1 <= '0';
	WAIT FOR 25000 ps;
	A1 <= '1';
WAIT;
END PROCESS t_prcs_A1;

-- A1_1
t_prcs_A1_1: PROCESS
BEGIN
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 15000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 15000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 10000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 15000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 20000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 15000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 45000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 10000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 15000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 10000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 10000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 15000 ps;
	A1_1 <= '0';
	WAIT FOR 15000 ps;
	A1_1 <= '1';
	WAIT FOR 25000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 35000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 15000 ps;
	A1_1 <= '0';
	WAIT FOR 35000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 15000 ps;
	A1_1 <= '1';
	WAIT FOR 15000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 20000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 25000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 10000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 25000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 35000 ps;
	A1_1 <= '0';
	WAIT FOR 20000 ps;
	A1_1 <= '1';
	WAIT FOR 10000 ps;
	A1_1 <= '0';
	WAIT FOR 25000 ps;
	A1_1 <= '1';
	WAIT FOR 10000 ps;
	A1_1 <= '0';
	WAIT FOR 25000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 20000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 10000 ps;
	A1_1 <= '1';
	WAIT FOR 5000 ps;
	A1_1 <= '0';
	WAIT FOR 5000 ps;
	A1_1 <= '1';
WAIT;
END PROCESS t_prcs_A1_1;

-- B0
t_prcs_B0: PROCESS
BEGIN
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 15000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 20000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 25000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
	WAIT FOR 10000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 10000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 15000 ps;
	B0 <= '0';
	WAIT FOR 15000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 20000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 10000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 10000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 20000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 20000 ps;
	B0 <= '0';
	WAIT FOR 30000 ps;
	B0 <= '1';
	WAIT FOR 15000 ps;
	B0 <= '0';
	WAIT FOR 10000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 20000 ps;
	B0 <= '0';
	WAIT FOR 20000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
	WAIT FOR 10000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
	WAIT FOR 50000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
	WAIT FOR 15000 ps;
	B0 <= '1';
	WAIT FOR 20000 ps;
	B0 <= '0';
	WAIT FOR 20000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 40000 ps;
	B0 <= '1';
	WAIT FOR 25000 ps;
	B0 <= '0';
	WAIT FOR 10000 ps;
	B0 <= '1';
	WAIT FOR 15000 ps;
	B0 <= '0';
	WAIT FOR 20000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 15000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 25000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 20000 ps;
	B0 <= '0';
	WAIT FOR 10000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
	WAIT FOR 10000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 40000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 5000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
	WAIT FOR 25000 ps;
	B0 <= '1';
	WAIT FOR 5000 ps;
	B0 <= '0';
	WAIT FOR 10000 ps;
	B0 <= '1';
	WAIT FOR 10000 ps;
	B0 <= '0';
WAIT;
END PROCESS t_prcs_B0;

-- B0_1
t_prcs_B0_1: PROCESS
BEGIN
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 15000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 20000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 15000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 45000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 15000 ps;
	B0_1 <= '0';
	WAIT FOR 15000 ps;
	B0_1 <= '1';
	WAIT FOR 20000 ps;
	B0_1 <= '0';
	WAIT FOR 30000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 15000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 15000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 15000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 25000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 20000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 15000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 20000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 15000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 15000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 35000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 30000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 15000 ps;
	B0_1 <= '0';
	WAIT FOR 15000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 10000 ps;
	B0_1 <= '0';
	WAIT FOR 20000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 10000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 5000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
	WAIT FOR 20000 ps;
	B0_1 <= '1';
	WAIT FOR 5000 ps;
	B0_1 <= '0';
WAIT;
END PROCESS t_prcs_B0_1;

-- B1
t_prcs_B1: PROCESS
BEGIN
	B1 <= '1';
	WAIT FOR 25000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 10000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 25000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 10000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 35000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 10000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 20000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 30000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 15000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 20000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 10000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 20000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 10000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 20000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 15000 ps;
	B1 <= '1';
	WAIT FOR 10000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 10000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 15000 ps;
	B1 <= '0';
	WAIT FOR 15000 ps;
	B1 <= '1';
	WAIT FOR 10000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 10000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 10000 ps;
	B1 <= '1';
	WAIT FOR 5000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 10000 ps;
	B1 <= '0';
	WAIT FOR 5000 ps;
	B1 <= '1';
	WAIT FOR 10000 ps;
	B1 <= '0';
	WAIT FOR 15000 ps;
	B1 <= '1';
WAIT;
END PROCESS t_prcs_B1;

-- B1_1
t_prcs_B1_1: PROCESS
BEGIN
	B1_1 <= '0';
	WAIT FOR 15000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 10000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 10000 ps;
	B1_1 <= '1';
	WAIT FOR 15000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 25000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 10000 ps;
	B1_1 <= '1';
	WAIT FOR 15000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 25000 ps;
	B1_1 <= '1';
	WAIT FOR 25000 ps;
	B1_1 <= '0';
	WAIT FOR 20000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 10000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 20000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 35000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 10000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 35000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 20000 ps;
	B1_1 <= '1';
	WAIT FOR 15000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 15000 ps;
	B1_1 <= '0';
	WAIT FOR 20000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 35000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 30000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 15000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 15000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 20000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 25000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 10000 ps;
	B1_1 <= '1';
	WAIT FOR 20000 ps;
	B1_1 <= '0';
	WAIT FOR 10000 ps;
	B1_1 <= '1';
	WAIT FOR 15000 ps;
	B1_1 <= '0';
	WAIT FOR 10000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 15000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 15000 ps;
	B1_1 <= '0';
	WAIT FOR 10000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 20000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 10000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 10000 ps;
	B1_1 <= '0';
	WAIT FOR 5000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
	WAIT FOR 25000 ps;
	B1_1 <= '1';
	WAIT FOR 5000 ps;
	B1_1 <= '0';
WAIT;
END PROCESS t_prcs_B1_1;
END Two_Bit_Multiplier_arch;
