// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2022 13:38:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Two_Bit_Multiplier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Two_Bit_Multiplier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A0_1;
reg A1;
reg A1_1;
reg B0;
reg B0_1;
reg B1;
reg B1_1;
// wires                                               
wire p0;
wire P1;
wire P2;
wire P3;

// assign statements (if any)                          
Two_Bit_Multiplier i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A0_1(A0_1),
	.A1(A1),
	.A1_1(A1_1),
	.B0(B0),
	.B0_1(B0_1),
	.B1(B1),
	.B1_1(B1_1),
	.p0(p0),
	.P1(P1),
	.P2(P2),
	.P3(P3)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b1;
	A0 = #25000 1'b0;
	A0 = #5000 1'b1;
	A0 = #15000 1'b0;
	A0 = #25000 1'b1;
	A0 = #25000 1'b0;
	A0 = #5000 1'b1;
	A0 = #20000 1'b0;
	A0 = #15000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #15000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #15000 1'b1;
	A0 = #10000 1'b0;
	A0 = #15000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #15000 1'b0;
	A0 = #15000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #20000 1'b0;
	A0 = #5000 1'b1;
	A0 = #20000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #15000 1'b1;
	A0 = #10000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #15000 1'b1;
	A0 = #40000 1'b0;
	A0 = #10000 1'b1;
	A0 = #35000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #20000 1'b1;
	A0 = #15000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #15000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #35000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #15000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #10000 1'b0;
	A0 = #5000 1'b1;
	A0 = #30000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #10000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #20000 1'b1;
	A0 = #15000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
end 

// A0_1
initial
begin
	A0_1 = 1'b1;
	A0_1 = #15000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #50000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #10000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #30000 1'b1;
	A0_1 = #30000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #10000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #10000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #25000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #15000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #15000 1'b0;
	A0_1 = #30000 1'b1;
	A0_1 = #10000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #10000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #10000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #15000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #15000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #25000 1'b1;
	A0_1 = #10000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #45000 1'b0;
	A0_1 = #30000 1'b1;
	A0_1 = #10000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #15000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #10000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #15000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #30000 1'b0;
	A0_1 = #15000 1'b1;
	A0_1 = #15000 1'b0;
	A0_1 = #15000 1'b1;
	A0_1 = #15000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #15000 1'b0;
	A0_1 = #5000 1'b1;
	A0_1 = #5000 1'b0;
	A0_1 = #30000 1'b1;
	A0_1 = #20000 1'b0;
	A0_1 = #25000 1'b1;
	A0_1 = #10000 1'b0;
	A0_1 = #10000 1'b1;
	A0_1 = #5000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b1;
	A1 = #5000 1'b0;
	A1 = #15000 1'b1;
	A1 = #5000 1'b0;
	A1 = #25000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #35000 1'b0;
	A1 = #10000 1'b1;
	A1 = #15000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #10000 1'b0;
	A1 = #5000 1'b1;
	A1 = #25000 1'b0;
	A1 = #40000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #10000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #10000 1'b1;
	A1 = #5000 1'b0;
	A1 = #10000 1'b1;
	A1 = #25000 1'b0;
	A1 = #20000 1'b1;
	A1 = #5000 1'b0;
	A1 = #25000 1'b1;
	A1 = #15000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #10000 1'b1;
	A1 = #20000 1'b0;
	A1 = #10000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #15000 1'b1;
	A1 = #10000 1'b0;
	A1 = #5000 1'b1;
	A1 = #10000 1'b0;
	A1 = #5000 1'b1;
	A1 = #15000 1'b0;
	A1 = #10000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #10000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #15000 1'b0;
	A1 = #10000 1'b1;
	A1 = #15000 1'b0;
	A1 = #5000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #5000 1'b0;
	A1 = #5000 1'b1;
	A1 = #10000 1'b0;
	A1 = #5000 1'b1;
	A1 = #10000 1'b0;
	A1 = #20000 1'b1;
	A1 = #5000 1'b0;
	A1 = #10000 1'b1;
	A1 = #10000 1'b0;
	A1 = #20000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #25000 1'b0;
	A1 = #5000 1'b1;
	A1 = #10000 1'b0;
	A1 = #10000 1'b1;
	A1 = #15000 1'b0;
	A1 = #5000 1'b1;
	A1 = #5000 1'b0;
	A1 = #25000 1'b1;
	A1 = #20000 1'b0;
	A1 = #15000 1'b1;
	A1 = #10000 1'b0;
	A1 = #25000 1'b1;
end 

// A1_1
initial
begin
	A1_1 = 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #15000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #15000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #10000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #15000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #20000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #15000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #45000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #10000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #15000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #10000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #10000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #15000 1'b0;
	A1_1 = #15000 1'b1;
	A1_1 = #25000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #35000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #15000 1'b0;
	A1_1 = #35000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #15000 1'b1;
	A1_1 = #15000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #20000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #25000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #10000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #25000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #35000 1'b0;
	A1_1 = #20000 1'b1;
	A1_1 = #10000 1'b0;
	A1_1 = #25000 1'b1;
	A1_1 = #10000 1'b0;
	A1_1 = #25000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #20000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #10000 1'b1;
	A1_1 = #5000 1'b0;
	A1_1 = #5000 1'b1;
end 

// B0
initial
begin
	B0 = 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #15000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #20000 1'b1;
	B0 = #5000 1'b0;
	B0 = #25000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #10000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #10000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #15000 1'b0;
	B0 = #15000 1'b1;
	B0 = #5000 1'b0;
	B0 = #20000 1'b1;
	B0 = #5000 1'b0;
	B0 = #10000 1'b1;
	B0 = #5000 1'b0;
	B0 = #10000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #20000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #20000 1'b0;
	B0 = #30000 1'b1;
	B0 = #15000 1'b0;
	B0 = #10000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #20000 1'b0;
	B0 = #20000 1'b1;
	B0 = #10000 1'b0;
	B0 = #10000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #50000 1'b1;
	B0 = #10000 1'b0;
	B0 = #15000 1'b1;
	B0 = #20000 1'b0;
	B0 = #20000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #40000 1'b1;
	B0 = #25000 1'b0;
	B0 = #10000 1'b1;
	B0 = #15000 1'b0;
	B0 = #20000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #15000 1'b1;
	B0 = #5000 1'b0;
	B0 = #25000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #20000 1'b0;
	B0 = #10000 1'b1;
	B0 = #10000 1'b0;
	B0 = #10000 1'b1;
	B0 = #5000 1'b0;
	B0 = #40000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #25000 1'b1;
	B0 = #5000 1'b0;
	B0 = #10000 1'b1;
	B0 = #10000 1'b0;
end 

// B0_1
initial
begin
	B0_1 = 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #15000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #20000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #15000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #45000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #15000 1'b0;
	B0_1 = #15000 1'b1;
	B0_1 = #20000 1'b0;
	B0_1 = #30000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #15000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #15000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #15000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #25000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #20000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #15000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #20000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #15000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #15000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #35000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #30000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #15000 1'b0;
	B0_1 = #15000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #10000 1'b0;
	B0_1 = #20000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #10000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #5000 1'b1;
	B0_1 = #5000 1'b0;
	B0_1 = #20000 1'b1;
	B0_1 = #5000 1'b0;
end 

// B1
initial
begin
	B1 = 1'b1;
	B1 = #25000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #15000 1'b0;
	B1 = #10000 1'b1;
	B1 = #25000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #35000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #15000 1'b0;
	B1 = #20000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #30000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #15000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #20000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #20000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #15000 1'b0;
	B1 = #20000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #15000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #15000 1'b0;
	B1 = #15000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #15000 1'b1;
end 

// B1_1
initial
begin
	B1_1 = 1'b0;
	B1_1 = #15000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #10000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #10000 1'b1;
	B1_1 = #15000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #25000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #10000 1'b1;
	B1_1 = #15000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #25000 1'b1;
	B1_1 = #25000 1'b0;
	B1_1 = #20000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #10000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #20000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #35000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #10000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #35000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #20000 1'b1;
	B1_1 = #15000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #15000 1'b0;
	B1_1 = #20000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #35000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #30000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #15000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #15000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #20000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #25000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #10000 1'b1;
	B1_1 = #20000 1'b0;
	B1_1 = #10000 1'b1;
	B1_1 = #15000 1'b0;
	B1_1 = #10000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #15000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #15000 1'b0;
	B1_1 = #10000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #20000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #10000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #10000 1'b0;
	B1_1 = #5000 1'b1;
	B1_1 = #5000 1'b0;
	B1_1 = #25000 1'b1;
	B1_1 = #5000 1'b0;
end 
endmodule

