vendor_name = ModelSim
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/EqCmpDemo/EqCmpDemo.bdf
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/EqCmpDemo/EqCmpDemo_2.bdf
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/EqCmpDemo/db/EqCmpDemo.cbx.xml
design_name = EqCmpDemo
instance = comp, \cmpOut~output , cmpOut~output, EqCmpDemo, 1
instance = comp, \input1[0]~input , input1[0]~input, EqCmpDemo, 1
instance = comp, \input1[1]~input , input1[1]~input, EqCmpDemo, 1
instance = comp, \input0[1]~input , input0[1]~input, EqCmpDemo, 1
instance = comp, \input0[0]~input , input0[0]~input, EqCmpDemo, 1
instance = comp, \and_1~0 , and_1~0, EqCmpDemo, 1
instance = comp, \input1[2]~input , input1[2]~input, EqCmpDemo, 1
instance = comp, \input1[3]~input , input1[3]~input, EqCmpDemo, 1
instance = comp, \input0[3]~input , input0[3]~input, EqCmpDemo, 1
instance = comp, \input0[2]~input , input0[2]~input, EqCmpDemo, 1
instance = comp, \and_1~1 , and_1~1, EqCmpDemo, 1
