vendor_name = ModelSim
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/Bit_Parallel_Adder_eight_bits/Full_Adder.bdf
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/Bit_Parallel_Adder_eight_bits/Bit_Parallel_Adder_Encoder.bdf
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/Bit_Parallel_Adder_eight_bits/Bit_Parallel_Adder_eight_bits.bdf
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/Bit_Parallel_Adder_eight_bits/db/Bit_Parallel_Adder_eight_bits.cbx.xml
design_name = Bit_Parallel_Adder_eight_bits
instance = comp, \S0~output , S0~output, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \S1~output , S1~output, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \S2~output , S2~output, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \S3~output , S3~output, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \S4~output , S4~output, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \S5~output , S5~output, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \S6~output , S6~output, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \S7~output , S7~output, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \C1~output , C1~output, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \A0~input , A0~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \B0~input , B0~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \C~input , C~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst|Full_Adder_1|XOR2~0 , inst|Full_Adder_1|XOR2~0, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \B1~input , B1~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \A1~input , A1~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst|Full_Adder_1|OR2_2~0 , inst|Full_Adder_1|OR2_2~0, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst|Full_Adder_2|XOR2 , inst|Full_Adder_2|XOR2, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst|Full_Adder_2|OR2_2~0 , inst|Full_Adder_2|OR2_2~0, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \A2~input , A2~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \B2~input , B2~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst|Full_Adder_3|XOR2 , inst|Full_Adder_3|XOR2, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst|Full_Adder_3|OR2_2~0 , inst|Full_Adder_3|OR2_2~0, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \A3~input , A3~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \B3~input , B3~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst|Full_Adder_4|XOR2 , inst|Full_Adder_4|XOR2, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst|Full_Adder_4|OR2_2~0 , inst|Full_Adder_4|OR2_2~0, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \A4~input , A4~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \B4~input , B4~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst2|Full_Adder_1|XOR2 , inst2|Full_Adder_1|XOR2, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst2|Full_Adder_1|OR2_2~0 , inst2|Full_Adder_1|OR2_2~0, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \A5~input , A5~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \B5~input , B5~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst2|Full_Adder_2|XOR2 , inst2|Full_Adder_2|XOR2, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst2|Full_Adder_2|OR2_2~0 , inst2|Full_Adder_2|OR2_2~0, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \A6~input , A6~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \B6~input , B6~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst2|Full_Adder_3|XOR2 , inst2|Full_Adder_3|XOR2, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst2|Full_Adder_3|OR2_2~0 , inst2|Full_Adder_3|OR2_2~0, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \A7~input , A7~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \B7~input , B7~input, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst2|Full_Adder_4|XOR2 , inst2|Full_Adder_4|XOR2, Bit_Parallel_Adder_eight_bits, 1
instance = comp, \inst2|Full_Adder_4|OR2_2~0 , inst2|Full_Adder_4|OR2_2~0, Bit_Parallel_Adder_eight_bits, 1
