m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/Desktop/Quartus Prime Lite/Full_Subtractor/simulation/qsim
Efull_subtractor
Z1 w1669761183
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8Full_Subtractor.vho
Z9 FFull_Subtractor.vho
l0
L35 1
VMo^RmJNc6Fn`Bg9lQ^[kK3
!s100 8SkJEnMcbOk[HV1h5a`JJ1
Z10 OV;C;2020.1;71
32
Z11 !s110 1669761184
!i10b 1
Z12 !s108 1669761184.000000
Z13 !s90 -work|work|Full_Subtractor.vho|
Z14 !s107 Full_Subtractor.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 full_subtractor 0 22 Mo^RmJNc6Fn`Bg9lQ^[kK3
!i122 0
l68
L45 120
VZ`VzA2fHTUg;0oIiXT7;S1
!s100 8PNLI>;D<`8i:50W4KAVA1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vFull_Subtractor
Z17 !s110 1669761203
!i10b 1
!s100 LfGU>1`^N1=2jJgdTmaci2
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMjPYc:SgE;Vc8;z5IkmkO2
Z19 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669761203
8Full_Subtractor.vo
FFull_Subtractor.vo
!i122 2
L0 32 120
Z20 OV;L;2020.1;71
r1
!s85 0
31
Z21 !s108 1669761203.000000
!s107 Full_Subtractor.vo|
!s90 -work|work|Full_Subtractor.vo|
!i113 1
R15
Z22 tCvgOpt 0
n@full_@subtractor
Efull_subtractor_vhd_vec_tst
R1
R5
R6
!i122 1
R0
Z23 8Full_Subtractor.vwf.vht
Z24 FFull_Subtractor.vwf.vht
l0
L32 1
VC^U07^JLOY?nd93=SXDQK3
!s100 Pn0FbT2bg^SRI6SaPXb921
R10
32
R11
!i10b 1
R12
Z25 !s90 -work|work|Full_Subtractor.vwf.vht|
Z26 !s107 Full_Subtractor.vwf.vht|
!i113 1
R15
R16
Afull_subtractor_arch
R5
R6
DEx4 work 27 full_subtractor_vhd_vec_tst 0 22 C^U07^JLOY?nd93=SXDQK3
!i122 1
l51
L34 631
VQHzaRJ<2=Ce5Tbkz7``0^1
!s100 Mj8_GfLL^AczRhlOM^eR[2
R10
32
R11
!i10b 1
R12
R25
R26
!i113 1
R15
R16
vFull_Subtractor_vlg_vec_tst
R17
!i10b 1
!s100 =cH?ca=GX<E1PAMkAl;m91
R18
IY>L4G;`@99Ll5]kKM@zd`3
R19
R0
w1669761202
8Full_Subtractor.vwf.vt
FFull_Subtractor.vwf.vt
!i122 3
L0 30 333
R20
r1
!s85 0
31
R21
!s107 Full_Subtractor.vwf.vt|
!s90 -work|work|Full_Subtractor.vwf.vt|
!i113 1
R15
R22
n@full_@subtractor_vlg_vec_tst
