m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/Desktop/Quartus Prime Lite/Half_Subtractor/simulation/qsim
vHalf_Subtractor
Z1 !s110 1669759086
!i10b 1
!s100 B2]g4:459ZlXz_?V7R:aT0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH;6L7Y7[V4=mc^L3_ZlIG0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669759086
8Half_Subtractor.vo
FHalf_Subtractor.vo
!i122 0
L0 32 108
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669759086.000000
!s107 Half_Subtractor.vo|
!s90 -work|work|Half_Subtractor.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@half_@subtractor
vHalf_Subtractor_vlg_vec_tst
R1
!i10b 1
!s100 B3AMXX1O@>?6:a9JIzWM?2
R2
I^Edh6IVX2bWWna6i<VM]f1
R3
R0
w1669759085
8Half_Subtractor.vwf.vt
FHalf_Subtractor.vwf.vt
!i122 1
L0 30 228
R4
r1
!s85 0
31
R5
!s107 Half_Subtractor.vwf.vt|
!s90 -work|work|Half_Subtractor.vwf.vt|
!i113 1
R6
R7
n@half_@subtractor_vlg_vec_tst
