vendor_name = ModelSim
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/Full_Adder/Full_Adder.bdf
source_file = 1, C:/Users/Bruno/Desktop/Quartus Prime Lite/Full_Adder/db/Full_Adder.cbx.xml
design_name = Full_Adder
instance = comp, \Sum~output , Sum~output, Full_Adder, 1
instance = comp, \Carry~output , Carry~output, Full_Adder, 1
instance = comp, \A~input , A~input, Full_Adder, 1
instance = comp, \B~input , B~input, Full_Adder, 1
instance = comp, \Ci~input , Ci~input, Full_Adder, 1
instance = comp, \XOR2~0 , XOR2~0, Full_Adder, 1
instance = comp, \OR2_2~0 , OR2_2~0, Full_Adder, 1
