// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2022 12:09:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Half_Adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Half_Adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg inPort0;
reg inPort1;
// wires                                               
wire Carry;
wire Sum;

// assign statements (if any)                          
Half_Adder i1 (
// port map - connection between master ports and signals/registers   
	.Carry(Carry),
	.inPort0(inPort0),
	.inPort1(inPort1),
	.Sum(Sum)
);
initial 
begin 
#1000000 $finish;
end 

// inPort0
initial
begin
	inPort0 = 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #15000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #15000 1'b1;
	inPort0 = #15000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #10000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #10000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #15000 1'b1;
	inPort0 = #25000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #15000 1'b0;
	inPort0 = #15000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #25000 1'b0;
	inPort0 = #10000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #25000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #10000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #35000 1'b1;
	inPort0 = #25000 1'b0;
	inPort0 = #15000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #10000 1'b1;
	inPort0 = #10000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #10000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #10000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #10000 1'b0;
	inPort0 = #15000 1'b1;
	inPort0 = #10000 1'b0;
	inPort0 = #20000 1'b1;
	inPort0 = #20000 1'b0;
	inPort0 = #10000 1'b1;
	inPort0 = #30000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #15000 1'b0;
	inPort0 = #10000 1'b1;
	inPort0 = #10000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #30000 1'b0;
	inPort0 = #15000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #10000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #10000 1'b1;
	inPort0 = #10000 1'b0;
	inPort0 = #10000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #25000 1'b1;
	inPort0 = #20000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #10000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #10000 1'b0;
	inPort0 = #10000 1'b1;
	inPort0 = #10000 1'b0;
	inPort0 = #15000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #25000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #5000 1'b1;
	inPort0 = #25000 1'b0;
	inPort0 = #10000 1'b1;
	inPort0 = #5000 1'b0;
	inPort0 = #15000 1'b1;
end 

// inPort1
initial
begin
	inPort1 = 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #10000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #10000 1'b0;
	inPort1 = #15000 1'b1;
	inPort1 = #15000 1'b0;
	inPort1 = #25000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #35000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #15000 1'b1;
	inPort1 = #35000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #15000 1'b0;
	inPort1 = #15000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #20000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #25000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #10000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #10000 1'b0;
	inPort1 = #25000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #35000 1'b1;
	inPort1 = #20000 1'b0;
	inPort1 = #10000 1'b1;
	inPort1 = #25000 1'b0;
	inPort1 = #10000 1'b1;
	inPort1 = #25000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #10000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #10000 1'b0;
	inPort1 = #20000 1'b1;
	inPort1 = #10000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #10000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #20000 1'b1;
	inPort1 = #20000 1'b0;
	inPort1 = #10000 1'b1;
	inPort1 = #10000 1'b0;
	inPort1 = #20000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #20000 1'b1;
	inPort1 = #20000 1'b0;
	inPort1 = #20000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #10000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #20000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #15000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #10000 1'b1;
	inPort1 = #15000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #30000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #10000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #10000 1'b1;
	inPort1 = #10000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #5000 1'b1;
	inPort1 = #10000 1'b0;
	inPort1 = #20000 1'b1;
	inPort1 = #5000 1'b0;
	inPort1 = #10000 1'b1;
	inPort1 = #5000 1'b0;
end 
endmodule

