|DecoderDemo
Y0 <= Dec2_4:Dec2_4.Y0
E1 => Dec2_4:Dec2_4.E1
E0_L => Dec2_4:Dec2_4.E0_L
X1 => Dec2_4:Dec2_4.X1
X0 => Dec2_4:Dec2_4.X0
Y1 <= Dec2_4:Dec2_4.Y1
Y2 <= Dec2_4:Dec2_4.Y2
Y3 <= Dec2_4:Dec2_4.Y3


|DecoderDemo|Dec2_4:Dec2_4
Y0 <= AND4_1.DB_MAX_OUTPUT_PORT_TYPE
E1 => AND4_1.IN0
E1 => AND4_2.IN0
E1 => AND4_3.IN0
E1 => AND4_4.IN0
E0_L => NOT1.IN0
X1 => NOT2.IN0
X1 => AND4_2.IN2
X1 => AND4_4.IN2
X0 => NOT3.IN0
X0 => AND4_3.IN3
X0 => AND4_4.IN3
Y1 <= AND4_2.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= AND4_3.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= AND4_4.DB_MAX_OUTPUT_PORT_TYPE


